wpfCalculator/ConversionWindow.xaml

<Window x:Class="wpfCalculator.ConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="ConversionWindow" Height="422.182" Width="446.545">
    <Grid HorizontalAlignment="Left" Width="484">
        <Grid HorizontalAlignment="Left" Height="100" Margin="312,194,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,10,0,0" HorizontalAlignment="Left" Width="401" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_1" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,71,0,0" HorizontalAlignment="Left" Width="401" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_2" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,131,0,0" HorizontalAlignment="Left" Width="403" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_3" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,194,0,0" HorizontalAlignment="Left" Width="403" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_4" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,256,0,0" HorizontalAlignment="Left" Width="405" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_5" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,327,0,0" HorizontalAlignment="Left" Width="400" FontSize="20" Background="Black" BorderThickness="2" x:Name="output_6" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
    </Grid>

</Window>
